server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente
spring.datasource.username= postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Swagger
swagger.message.error500=500 Internal Server Error
swagger.message.error403=Accessing the resource you were trying to reach is forbidden
swagger.message.error401=You are not authorized to view the resource
swagger.message.error404=The resource you were trying to reach is not found
swagger.message.basePackageApi=com.inter.controller
swagger.message.message200=Suceess|OK